# ENV vars copied from the `buffer-dev-config`
STRIPE_PUBLISHABLE=pk_dGKqAIFsUQonSYGPBM9Rek71IHOcL
ANALYZE_API_ADDR=http://analyze-api.buffer.com
AUTH_SVC_ADDR=http://authentication-service:3000
JWT_SECRET=s3cr3t
PUSHER_APP_ID=5146
PUSHER_APP_KEY=bd9ba9324ece3341976e
PUSHER_CLUSTER=mt1
# PUSHER_APP_SECRET=...

# Note: PUSHER_APP_SECRET is pulled from `buffer-dev-config` when running standalone locally
# and from the GitHub Secrets when running in GitHub Actions.

# Point requests to the dev Publish API
API_ADDR=https://api.bufferapp.com
