server {
  listen 443;
  listen 80;
  root /var/www/app;
  index index.html;

  location / {
    root /var/www/app;
    index index.html;
    location ~* \.(js|css) {
        try_files $uri =404;
    }
    try_files $uri $uri/ /index.html;
  }
  location /rpc {
    proxy_pass http://localhost:3000;
  }
  location /health-check {
    proxy_pass http://localhost:3000;
  }
  location /pusher/auth {
    proxy_pass http://localhost:3000;
  }
  location /maintenance {
    proxy_pass http://localhost:3000;
  }
}